
</head>
<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Reflora</title>
        <!-- <link rel="stylesheet" href="../../build/style.css" /> -->
    <link rel="stylesheet" href="./../build/cd-style.css" />

        
        <style>
       

/* The actual timeline (the vertical ruler) */
.timeline {
  position: relative;
  max-width: 1200px;
  margin: 0 auto;
  background-color: #000000;
  /* opacity: 50%; */
}

/* The actual timeline (the vertical ruler) */
.timeline::after {
  content: '';
  position: absolute;
  width: 2px;
  background-color: white;
  top: 0;
  bottom: 0;
  left: 50%;
  margin-left: -3px;
}

/* The circles on the timeline */
/* .content-left::after {
  content: '';
  position: absolute;
  width: 0.7rem;
  height: 0.7rem;
  right: -34px;
  background-color: white;
  top: 3rem;
  border-radius: 50%;
  z-index: 1;
} */
.content-title-circle::after {
  content: '';
  position: absolute;
  width: 0.7rem;
  height: 0.7rem;
  right: -14px;
  background-color: white;
  top: 1.5rem;
  border-radius: 50%;
  z-index: 1;
}

.content-left-text::after {
  content: '';
  position: absolute;
  width: 0.7rem;
  height: 0.7rem;
  right: -34px;
  background-color: white;
  top: 3rem;
  border-radius: 50%;
  z-index: 1;
}

/* Place the container to the left */
.left {
  left: 0;
}

/* Place the container to the right */
.right {
  left: 50%;
}

/* Fix the circle for containers on the right side */
.right::after {
  left: -16px;
}

/* The actual content */
.content {
  margin: 20px 30px;
  position: relative;
  border-radius: 20px;
  padding: 20px;  
  width: 50%;
}
.content-title-left {
  margin: 20px 30px;
  position: relative;
  border-radius: 20px;
  padding: 20px;  
  width: 44%;
}
.content-title-right {
  margin: 20px 13px;
  position: relative;
  border-radius: 20px;
  padding: 20px;  
  width: 44%;
}
.content-title-text {
  font-family: Raleway;
  font-style: normal;
  font-weight: 600;
  font-size: 14px;
  line-height: 16px;
  margin: 0;
}
.content-left {
  background-color: white;
  color: black;

}

.content-title-circle {
  background-color: white;
  color: black;

}
.content-right {
  background-color: white;
  color: black;

}
.content-right-text {
  color: white;
  font-weight: 600;

}
.content-left-text {
  color: white;
  text-align: right;
}

.content-left-text-only {
  color: white;
  text-align: right;
  margin: 20px 0;
}
.timeline_div {
  padding: 40px;
  background-color: black;
  height: auto;
}
.text-right{
  font-family: "Raleway";
  font-weight: bold;
  font-size: 14px;
  line-height: 16px;
  color: #FEFFF9;
  backdrop-filter: blur(4px);
  text-align: left !important;
}
.text-left{
  font-family: "Raleway";
  font-style: normal;
  font-weight: bold;
  font-size: 14px;
  line-height: 16px;
  text-align: right !important;
  color: #FEFFF9;
  backdrop-filter: blur(4px);
}
.content-text{
  font-family: Raleway;
font-style: normal;
font-weight: 600;
font-size: 14px;
line-height: 16px;

color: #100644;
}
.italic{
font-style: italic;
}
/* Media queries - Responsive timeline on screens less than 600px wide */
@media screen and (max-width: 600px) {
  /* Place the timelime to the left */
  .timeline::after {
    left: 11rem
  }
  .content-left-text::after {
    right: -47px;
  }
  
  /* Make sure that all arrows are pointing leftwards */
  .content::before {
  left: 60px;
  border: medium solid white;
  border-width: 10px 10px 10px 0;
  border-color: transparent white transparent transparent;
  }

  /* Make sure all circles are at the same spot */
  .left::after, .right::after {
  left: 15px;
  }
  
  /* Make all right containers behave like the left ones */
  .right {
  left: 0%;
  }
}

/* ----------- */

.italic{
font-style: italic;
}
.vl {
  border-left: 3px solid white;
  height: auto;
}
.dot {
  font-size:45px;
  z-index: 1;
  padding-top: 2.5rem;
  position: absolute;
}
.timeline-content {
  background-color: white;
  position: relative;
  border-radius: 20px;
}
.timeline-arrow-left::after {
    content: " ";
    height: 0;
    position: absolute;
    top: 2rem;
    width: 0;
    z-index: 1;
    right: 30px;
    border: medium solid rgb(31, 28, 28);
    border-width: 10px 0 10px 10px;
    border-color: transparent transparent transparent white;
    left: 32.8rem;
    border-radius: 50px;
}
.timeline-arrow-right::before {
  content: " ";
    height: 0;
    position: absolute;
    top: 2rem;
    width: 0;
    z-index: 1;
    left: -0.5rem;
    border: medium solid white;
    border-width: 10px 10px 10px 0;
    border-color: transparent white transparent transparent;
}
.bg-color-orange{
  background-color: #FFA654;
}
.title {
  font-family: Raleway;
  font-style: normal;
  font-weight: 800;
  font-size: 14px;
  line-height: 16px;
  text-align: center;
}
.timeline-text-left {
  margin-left: 5.22rem;
}
.timeline-text-left-margin{
  margin-left: 0.22rem !important;
}
.timeline-text-right{
  margin-right: 5.22rem !important;
  margin-left: 1.28rem !important;

}
@media only screen and (max-width: 640px) {
  
.timeline-text-left {
  margin-left: 0 !important;
}
.timeline-text-left-margin{
  margin-left: 0.22rem !important;
}
.timeline-text-right{
  margin-right: 0 !important;
  margin-left: 2rem !important;
}
}
@property --num {
    syntax: "<integer>";
    initial-value: 0;
    inherits: false;
}

.number-count {
    animation: counter 5s infinite alternate ease-in-out;
    counter-reset: num var(--num);
    font: 800 40px system-ui;
    padding: 2rem;
    float: right;
    background-color: #FFA654;
    color: white;
    border-radius: 50%;
    height: auto;
}

.number-count::after {
    content: counter(num)"%";
}

@keyframes counter {
    from {
        --num: 0;
    }

    to {
        --num: 100;
    }
}
        </style>
    </head>

<body style="background-color: rgb(226, 220, 220);">
    
<main>
  
  <div class="fluid-wrapper pad-0">
    <div class="nv-row pad-t-20">
      <div class=" nv-justify-content-center nv-col-12 nv-d-flex mar-h-auto">
        <div class="nv-col-2 mobile:nv-col-5 mar-h-20 pad-10 timeline-content text-center bg-color-orange">
          <p class="text-white title">Paradise</p>
        </div>
      </div>

      <div class=" nv-justify-content-start nv-col-12 nv-d-flex mar-h-auto">
        <div class="nv-col-5 mar-r-20 mar-v-20 pad-10 timeline-text-left">
          <p class="italic">Estou aqui há quatro anos e, nesse tempo, a região melhorou em 300%. É o único projeto com uma abordagem de longo prazo. Não há nada parecido na região. Representante ICMBio.</p>
        </div>
        <div class="vl"><span class="dot mar-n10">&#8226;</span></div>
      </div>

      <div class=" nv-justify-content-end nv-col-12 nv-d-flex mar-h-auto">
        <div class="vl"><span class="dot mar-n10">&#8226;</span></div>
        <div class="nv-col-5 mar-r-20 mar-v-20 pad-10 timeline-text-right">
          <p>Estou aqui há quatro anos e, nesse tempo, a região melhorou em 300%. É o único projeto com uma abordagem de longo prazo. Não há nada parecido na região. Representante ICMBio.</p>
        </div>
      </div>
      
      <div class=" nv-justify-content-start nv-col-12 nv-d-flex mar-h-auto">
        <div class="nv-col-5 mar-r-20 mar-v-20 pad-10 timeline-content timeline-arrow-left timeline-text-left">
          <p>Localizado a 12 horas de barco de Belém do Pará (Brasil), o projeto REDD+ de Marajó é um projeto emblemático na ilha de Marajó e na região amazônica.</p>
        </div>
        <div class="vl"><span class="dot mar-n10">&#8226;</span></div>
        <!-- <div class="nv-col-5 mar-h-20 mar-v-20 pad-10 timeline-content timeline-arrow-right">
          <p>Localizado a 12 horas de barco de Belém do Pará (Brasil), o projeto REDD+ de Marajó é um projeto emblemático na ilha de Marajó e na região amazônica.</p>
        </div> -->
      </div>
      <div class=" nv-justify-content-end nv-col-12 nv-d-flex mar-h-auto">
        <!-- <div class="nv-col-5 mar-h-20 mar-v-20 pad-10 timeline-content timeline-arrow-left">
          <p>Localizado a 12 horas de barco de Belém do Pará (Brasil), o projeto REDD+ de Marajó é um projeto emblemático na ilha de Marajó e na região amazônica.</p>
        </div> -->
        <div class="vl"><span class="dot mar-n10">&#8226;</span></div>
        <div class="nv-col-5 mar-h-20 mar-v-20 pad-10 timeline-content timeline-arrow-right timeline-text-right">
          <p>Localizado a 12 horas de barco de Belém do Pará (Brasil), o projeto REDD+ de Marajó é um projeto emblemático na ilha de Marajó e na região amazônica.</p>
        </div>
      </div>
      <div class=" nv-justify-content-end nv-col-12 nv-d-flex mar-h-auto">
        <!-- <div class="nv-col-5 mar-h-20 mar-v-20 pad-10 timeline-content timeline-arrow-left">
          <p>Localizado a 12 horas de barco de Belém do Pará (Brasil), o projeto REDD+ de Marajó é um projeto emblemático na ilha de Marajó e na região amazônica.</p>
        </div> -->
        <div class="vl"><span class="dot mar-n10">&#8226;</span></div>
        <div class="nv-col-5 mar-h-20 mar-v-20 pad-10 timeline-content timeline-arrow-right timeline-text-right">
          <p>Localizado a 12 horas de barco de Belém do Pará (Brasil), o projeto REDD+ de Marajó é um projeto emblemático na ilha de Marajó e na região amazônica.</p>
        </div>
      </div>
      <div class=" nv-justify-content-start nv-col-12 nv-d-flex mar-h-auto">
        <div class="nv-col-5 mar-r-20 mar-v-20 pad-10 timeline-text-left">
          <div class="number-count"></div>
          <!-- <p class="italic">Estou aqui há quatro anos e, nesse tempo, a região melhorou em 300%. É o único projeto com uma abordagem de longo prazo. Não há nada parecido na região. Representante ICMBio.</p> -->
        </div>
        <div class="vl"><span class="dot mar-n10">&#8226;</span></div>
      </div>
    </div>
  </div>

</main>
</body>
</html>
