@import "./../themes/reflora";
@import "./../customize/mixins";
@import "./../customize/functions";
@import "./../customize/base-style";
@import "./../customize/media-query";

.tile-headline {
    font-family: Raleway;
    font-style: normal;
    font-weight: bold;
    @include media(">desktop") {
        line-height: 85px;
        margin-top: 60px;
        font-size: 72px;
    }
    @include media("<tablet") {
        font-size: 3rem !important;
        margin-top: 40px;
    }
}
.tile-yellow-btn {
    background: #ffa654;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
    border-radius: 20px;
    width: 311px;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 38px;
    margin: 0 0 64px 0 !important;

    p {
        font-style: normal;
        font-weight: bold;
        font-size: 20px;
        line-height: 23px;
        text-align: center;
        letter-spacing: -0.02em;
        color: #100644;
        margin: 0;
    }
}
.row {
    display: -ms-flexbox;
    /* IE10 */
    display: flex;
    -ms-flex-wrap: wrap;
    /* IE10 */
    flex-wrap: wrap;
    padding: 0 4px;
}

/* Create four equal columns that sits next to each other */
.column {
    -ms-flex: 50%;
    /* IE10 */
    flex: 50%;
    max-width: 50%;
    padding: 0 4px;
}

.column img {
    margin-top: 8px;
    vertical-align: middle;
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 20px;
}

/* Responsive layout - makes a two column-layout instead of four columns */
@media screen and (max-width: 800px) {
    .column {
        -ms-flex: 50%;
        flex: 50%;
        max-width: 50%;
    }
}

/* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
    .column {
        -ms-flex: 100%;
        flex: 100%;
        max-width: 100%;
    }
}
.flip-card{
    margin-bottom: 35px;
}
.flip-card__button {
    display: flex;
    padding: 30px 20px;
    position: absolute;
    bottom: 0;
    margin-top: 3rem;
    @include media("<=desktop"){
        position: relative !important;
    }
    .btn {
        width: 144px;
    }
}

.flip-card__button a {
    text-decoration: none;
    backface-visibility: hidden;
    width: 180px;
    display: block;
    text-align: center;
}

.tile-quote {
    * {
        display: inline;
    }
    width: 373px;
    margin: auto;
    p.quote {
        font-family: Raleway;
        font-style: normal;
        font-weight: 800;
        font-size: 36px;
        line-height: 42px;

        color: #100644;
    }
    .text {
        font-family: Raleway;
        font-style: italic;
        font-weight: 500;
        font-size: 16px;
        line-height: 19px;
        text-align: center;
        color: #000000;
    }

    .author {
        font-family: Raleway;
        font-style: normal;
        font-weight: normal;
        font-size: 16px;
        line-height: 19px;
        /* identical to box height */
        color: #000000;
        margin-top: 20px;
        text-align: right;
        display: block;
        clear: right;
        position: relative;
        top: -2rem;
    }
}
.front-vertical-text {
    font-family: Raleway;
    font-style: normal;
    font-weight: 800;
    font-size: 100px;
    line-height: 141px;
    display: flex;
    align-items: center;
    color: #fff;
    transform: rotate(-90deg);
    position: absolute;
    text-transform: uppercase;
    bottom: 10rem;
    right: -15rem;
    @include media("<=desktop") {
        font-size: 60px !important;
        line-height: 90px;
        position: absolute;
        bottom: 6rem;
        right: -8rem;
    }

}
.front-city {
    font-style: normal;
    font-weight: bold;
    font-size: 34px;
    line-height: 40px;
    display: flex;
    align-items: center;
    letter-spacing: -0.02em;
    color: #ffffff;
    bottom: 1rem;
    left: 1rem;
    position: absolute;
    margin-bottom: 0 !important;
    text-transform: uppercase;
    @include media("<desktop"){
        font-size: 30px !important;
        bottom: 4rem;
        right: -9rem;
    }
    @include media("<=tablet") {
        bottom: 1rem;
        left: 1rem;
    }
    @include media("<tablet") {
        bottom: 1rem;
        left: 1rem;
    }
}
.front-card {
    position: relative;
}
.back-card {
    background: #140a47;
    border-radius: 20px;
    height: 100%;
    &__desc {
        font-style: normal;
        font-weight: bold;
        font-size: 20px;
        line-height: 23px;
        display: flex;
        align-items: center;
        letter-spacing: -0.02em;
        color: #ffffff;
        padding: 100px 20px;
        @include media("<desktop"){
            padding: 30px 20px;
        }
    }
    &__title {
        font-style: normal;
        font-weight: bold;
        font-size: 34px;
        line-height: 40px;
        display: flex;
        align-items: center;
        letter-spacing: -0.02em;
        color: #ffffff;
        padding: 20px;
        margin-bottom: 0;
        text-transform: uppercase;
    }
}

.characteristics {
    background: #dfeaff;
    border-radius: 10px;
    height: 90px;
}

.characteristics-title {
    font-family: Raleway;
    font-style: normal;
    font-weight: 500;
    font-size: 16px;
    line-height: 19px;
    color: #100644;
}

.characteristics-text {
    font-family: Raleway;
    font-style: normal;
    font-weight: 500;
    font-size: 11px;
    line-height: 13px;
    color: #100644;
}
