@import "variables";

@font-face {
  font-family: '#{$icomoon-font-family}';
  src:  url('#{$icomoon-font-path}/#{$icomoon-font-family}.eot?qidnfe');
  src:  url('#{$icomoon-font-path}/#{$icomoon-font-family}.eot?qidnfe#iefix') format('embedded-opentype'),
    url('#{$icomoon-font-path}/#{$icomoon-font-family}.ttf?qidnfe') format('truetype'),
    url('#{$icomoon-font-path}/#{$icomoon-font-family}.woff?qidnfe') format('woff'),
    url('#{$icomoon-font-path}/#{$icomoon-font-family}.svg?qidnfe##{$icomoon-font-family}') format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

[class^="dash-"], [class*=" dash-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: '#{$icomoon-font-family}' !important;
  speak: never;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.dash-check-square {
  &:before {
    content: $dash-check-square;     
    color: #100644;
  }
}
.dash-minus-circle {
  &:before {
    content: $dash-minus-circle;     
    color: #100644;
  }
}
.dash-plus-circle {
  &:before {
    content: $dash-plus-circle;     
    color: #100644;
  }
}
.dash-menu {
  &:before {
    content: $dash-menu; 
  }
}
.dash-add {
  &:before {
    content: $dash-add; 
  }
}
.dash-calculate {
  &:before {
    content: $dash-calculate;     
    color: #100644;
  }
}
.dash-carbon {
  &:before {
    content: $dash-carbon;     
    color: #100644;
  }
}
.dash-close {
  &:before {
    content: $dash-close;     
    color: #100644;
  }
}
.dash-close-arc {
  &:before {
    content: $dash-close-arc;     
    color: #100644;
  }
}
.dash-faq {
  &:before {
    content: $dash-faq;     
    color: #100644;
  }
}
.dash-left-arrow {
  &:before {
    content: $dash-left-arrow;     
    color: #100644;
  }
}
.dash-logout {
  &:before {
    content: $dash-logout;     
    color: #100644;
  }
}
.dash-minus {
  &:before {
    content: $dash-minus; 
  }
}
.dash-plus {
  &:before {
    content: $dash-plus;     
    color: #100644;
  }
}
.dash-plus-1 {
  &:before {
    content: $dash-plus-1;     
    color: #100644;
  }
}
.dash-project {
  &:before {
    content: $dash-project;     
    color: #100644;
  }
}
.dash-right-arrow {
  &:before {
    content: $dash-right-arrow;     
    color: #100644;
  }
}
.dash-setting {
  &:before {
    content: $dash-setting;     
    color: #100644;
  }
}

