@font-face {
  font-family: 'dashboard';
  src:  url('fonts/dashboard.eot?1ol5ru');
  src:  url('fonts/dashboard.eot?1ol5ru#iefix') format('embedded-opentype'),
    url('fonts/dashboard.ttf?1ol5ru') format('truetype'),
    url('fonts/dashboard.woff?1ol5ru') format('woff'),
    url('fonts/dashboard.svg?1ol5ru#dashboard') format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

[class^="dash-"], [class*=" dash-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'dashboard' !important;
  speak: never;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.dash-menu:before {
  content: "\e900";
}
.dash-add:before {
  content: "\e901";
}
.dash-calculate:before {
  content: "\e902";
  color: #100644;
}
.dash-carbon:before {
  content: "\e903";
  color: #100644;
}
.dash-close:before {
  content: "\e904";
  color: #100644;
}
.dash-close-arc:before {
  content: "\e905";
  color: #100644;
}
.dash-faq:before {
  content: "\e906";
  color: #100644;
}
.dash-left-arrow:before {
  content: "\e907";
  color: #100644;
}
.dash-logout:before {
  content: "\e908";
  color: #100644;
}
.dash-minus:before {
  content: "\e909";
}
.dash-plus:before {
  content: "\e90a";
  color: #100644;
}
.dash-plus-1:before {
  content: "\e90b";
  color: #100644;
}
.dash-project:before {
  content: "\e90c";
  color: #100644;
}
.dash-right-arrow:before {
  content: "\e90d";
  color: #100644;
}
.dash-setting:before {
  content: "\e90e";
  color: #100644;
}
