$icomoon-font-family: "dashboard" !default;
$icomoon-font-path: "fonts" !default;

$dash-check-square: "\e90f";
$dash-minus-circle: "\e910";
$dash-plus-circle: "\e911";
$dash-menu: "\e900";
$dash-add: "\e901";
$dash-calculate: "\e902";
$dash-carbon: "\e903";
$dash-close: "\e904";
$dash-close-arc: "\e905";
$dash-faq: "\e906";
$dash-left-arrow: "\e907";
$dash-logout: "\e908";
$dash-minus: "\e909";
$dash-plus: "\e90a";
$dash-plus-1: "\e90b";
$dash-project: "\e90c";
$dash-right-arrow: "\e90d";
$dash-setting: "\e90e";

